# QLTR

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tureng2/Authentication/: Login.java  PasswordReset.java  SignUp.java
app/src/main/java/com/example/tureng2/Core/: GlobalAlertDialog.java  Grammar.java  GrammarA1.java  GrammarA2.java  GrammarB1.java  HomeScreen.java  LayoutManager.java  Practise.java  PractiseA1.java  PractiseA2.java  PractiseB1.java  SideMenu.java  Speech.java  SpeechA1.java  SpeechA2.java  SplashScreen.java  UserScreen.java
app/src/main/java/com/example/tureng2/Database_Operations/: DbOperations.java
app/src/main/java/com/example/tureng2/MediaPlayer/: MPAfragment.java  MPAs.java
app/src/main/java/com/example/tureng2/Sub_Core/: AdverbExerciseB1.java  AdverbVerbB1.java  AlphabetA1.java  AlphabetExamples.java  BodyPartsExampleA1.java  BodyPartsExerciseA1.java  DailyTalks.java  EmergencyExerciseB1.java  EmergencyNumbersB1.java  FillGapsExerciseA2.java  FillGapsExerciseB1.java  FillParagraphGapsExerciseA2.java  ImperfectTenseExampleA2.java  ListeningExampleA1.java  MultipleChoiceExerciseA1.java  MultipleChoiceExerciseA2.java  NounExamples_B1.java  NounVerbDataB1.java  NounVerbDataRecyclerViewAdapter.java  NumberMatcingExerciseA1.java  TimeCasesExampleA2.java  TimeCasesListeningA2.java  TrueFalseExercise_B1.java  VerbsExamples_B1.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-v24/: straigthline.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_alphabet_example.xml  activity_bodyparts_example.xml  activity_bodyparts_exercise.xml  activity_dailytalks.xml  activity_fillgaps_a2.xml  activity_fillgaps_paragraph_a2.xml  activity_grammar_a1.xml  activity_grammar_a2.xml  activity_grammar_b1.xml  activity_grammer.xml  activity_homescreen.xml  activity_listening_example_a1.xml  activity_loginscreen.xml  activity_multiplechoice_exercise_a1.xml  activity_multiplechoice_exercise_a2.xml  activity_passwordreset.xml  activity_practise.xml  activity_practise_a1.xml  activity_practise_a2.xml  activity_practise_b1.xml  activity_signup.xml  activity_speech.xml  activity_speech_a1.xml  activity_speech_a2.xml  activity_userscreen.xml  fragment_adverb_exercise_b1.xml  fragment_adverbverb_b1.xml  fragment_emergency_exercise_b1.xml  fragment_emergencynumbers_example.xml  fragment_fillgaps_exercise_b1.xml  fragment_imperfect_tense.xml  fragment_nounsverbs_example_b1.xml  fragment_numbersmatching_exercise_a1.xml  fragment_timecases_example_a2.xml  fragment_timecases_listening_a2.xml  fragment_truefalse_exercise_b1.xml  fragment_verbs_examples_b1.xml  header.xml  list_info_b1.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
