<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_levelImA1"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:onClick="practise_levela1OnClick"
        android:text="SEVİYE A1"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:roundedCorners="true"
        app:showOutline="false" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:onClick="practise_levela2OnClick"
        android:text="SEVİYE A2"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:onClick="practise_levelb1OnClick"
        android:text="SEVİYE B1"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:roundedCorners="true"
        app:showOutline="false" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="173dp"
        android:onClick="practise_levela1OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/levela1" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="173dp"
        android:onClick="practise_levela2OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        app:srcCompat="@drawable/levela2" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="173dp"
        android:onClick="practise_levelb1OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/levelb1" />

</androidx.constraintlayout.widget.ConstraintLayout>