<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_black"
    android:layout_height="match_parent">


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/header_timecases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildirme Kipleri"
        app:bootstrapBrand="secondary"
        app:bootstrapHeading="h3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:roundedCorners="false" />

    <com.beardedhen.androidbootstrap.BootstrapWell

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:bootstrapSize="md"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintVertical_bias="0.25">

    <TextView
        android:id="@+id/info_timecases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Haber (Bildirme) Kipleri, zaman anlamı taşıyan kiplerdir. Bu kiplerle çekimlenen fiillerin gerçekleşme zamanı bellidir." />
</com.beardedhen.androidbootstrap.BootstrapWell>

    <com.beardedhen.androidbootstrap.BootstrapWell

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <TextView
            android:id="@+id/info_timecases2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Haber (Bildirme) Kipleri şunlardır: \n\n 1. Geniş Zaman (-r; -ar/-er/; -ır/-ir/-ur/-ür) \n\n2. Şimdiki Zaman (-yor) \n\n3. Gelecek Zaman (-acak, -ecek)\n\n 4. Di’li Geçmiş Zaman (-dı, -di, -du, -dü; -ti, -tı, -tu, -tü) \n\n5. Miş’li Geçmiş Zaman (-mış, -miş, -muş, -müş)" />
    </com.beardedhen.androidbootstrap.BootstrapWell>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_timecases_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonraki"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        app:layout_constraintVertical_bias="0.80"
        />




</androidx.constraintlayout.widget.ConstraintLayout>