<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sentence1"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:clickable="false"
        android:text="1) Türk evlerinde, içeriye girerken kapıda ayakkabı çıkarmak gerekir."
        android:textSize="14sp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.080"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sentence2"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:clickable="false"
        android:text="2) Türkler futbol konusunda çok fanatiklerdir. Futbolu çok severler. "
        android:textSize="14sp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sentence3"
        android:layout_width="256dp"
        android:layout_height="68dp"
        android:clickable="false"
        android:text="3) Trafiğ̆e hazırlıklı olun. Araba kullanırken saatlerce trafikte kalabilirsiniz."
        android:textSize="14sp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sentence4"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:clickable="false"
        android:text="4) Türkler, trafik kurallarına uyarlar."
        android:textSize="14sp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/sentence5"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:clickable="false"
        android:text="5) Tiramisu bir Türk tatlısıdır."
        android:textSize="14sp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/answer1"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="[    ]"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/answer2"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="[    ]"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/answer3"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="[    ]"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/answer4"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="[    ]"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/answer5"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="[    ]"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:roundedCorners="true"
        app:showOutline="false" />

</androidx.constraintlayout.widget.ConstraintLayout>