<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/pure_black"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pure_black"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/tv_info"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_thin"
            >
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/pure_black"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>

        </LinearLayout>






</androidx.cardview.widget.CardView>